C:\Users\jablo\Source\Repos\AssetManager\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\jablo\Source\Repos\AssetManager\App.xaml;;
FC:\Users\jablo\Source\Repos\AssetManager\ImportMotion.xaml;;
FC:\Users\jablo\Source\Repos\AssetManager\Pages\BVHs.xaml;;
FC:\Users\jablo\Source\Repos\AssetManager\Pages\ModelTextures.xaml;;
FC:\Users\jablo\Source\Repos\AssetManager\Pages\Loops.xaml;;
FC:\Users\jablo\Source\Repos\AssetManager\Pages\Packages.xaml;;
FC:\Users\jablo\Source\Repos\AssetManager\Pages\PSDs.xaml;;
FC:\Users\jablo\Source\Repos\AssetManager\Pages\Substances.xaml;;
FC:\Users\jablo\Source\Repos\AssetManager\Pages\Textures.xaml;;

